Editor.Core.Wpf/View/EditorView.xaml

<UserControl x:Class="Editor.Core.Wpf.View.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Editor.Core.Wpf.View"
             xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             xmlns:inspector="clr-namespace:Editor.Core.Wpf.View.Inspector"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             AllowDrop="True"
             Focusable="True">
    <Grid>
        <skia:SKElement 
            x:Name="Canvas"
            PaintSurface="Canvas_OnPaintSurface"
            MouseDown="Canvas_OnMouseDown"/>
        
        <Popup 
            x:Name="Popup"
            Placement="Mouse"
            AllowsTransparency="True"
            MouseDown="Popup_OnMouseDown">
            <Grid>
                <Border
                    Margin="16"
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    CornerRadius="4"
                    Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.8"  ShadowDepth="1" Direction="-90" RenderingBias="Quality" />
                    </Border.Effect>
                    <DockPanel Margin="4">
                        <TextBlock
                            DockPanel.Dock="Top"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="Properties"/>
                        <Grid
                            DockPanel.Dock="Bottom"
                            x:Name="PopupContainer"/>
                    </DockPanel>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
