Editor.Core.Wpf/View/EditorEntitiesList.xaml

<UserControl x:Class="Editor.Core.Wpf.View.EditorEntitiesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vmd="clr-namespace:Editor.Core.Wpf.ViewModel.DesignTime"
             xmlns:view="clr-namespace:Editor.Core.Wpf.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vmd:EditorEntitiesListDesignTimeViewModel, IsDesignTimeCreatable=True}">
    <ListBox 
        ItemsSource="{Binding Items}"
        SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
        PreviewMouseDown="List_OnPreviewMouseDown">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid
                    Margin="5"
                    VerticalAlignment="Top"
                    Columns="3"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="ToolTip" Value="{Binding Label}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListBox.ItemContainerStyle>
        
        <ListBox.ItemTemplate>
            <DataTemplate>
                <view:EditorEntitiesListItem DataContext="{Binding}"/>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
