Editor.Core.Wpf/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Colors -->
    <Color x:Key="PrimaryColor">#000</Color>
    <Color x:Key="PrimaryHoveredColor">#000</Color>
    <Color x:Key="PrimarySelectedColor">#000</Color>
    
    <Color x:Key="SecondaryColor">#fff</Color>
    <Color x:Key="SecondaryHoveredColor">#ccc</Color>
    <Color x:Key="SecondarySelectedColor">#aaa</Color>
    
    <Color x:Key="TertiaryColor">#aff</Color>
    <Color x:Key="TertiaryHoveredColor">#aff</Color>
    <Color x:Key="TertiarySelectedColor">#aff</Color>
    
    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="PrimaryHoveredBrush" Color="{StaticResource PrimaryHoveredColor}"/>
    <SolidColorBrush x:Key="PrimarySelectedBrush" Color="{StaticResource PrimarySelectedColor}"/>
    
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="SecondaryHoveredBrush" Color="{StaticResource SecondaryHoveredColor}"/>
    <SolidColorBrush x:Key="SecondarySelectedBrush" Color="{StaticResource SecondarySelectedColor}"/>
    
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource TertiaryColor}"/>
    <SolidColorBrush x:Key="TertiaryHoveredBrush" Color="{StaticResource TertiaryHoveredColor}"/>
    <SolidColorBrush x:Key="TertiarySelectedBrush" Color="{StaticResource TertiarySelectedColor}"/>
    
</ResourceDictionary>