Editor.Core.Wpf/Views/EditorView.xaml

<UserControl x:Class="Editor.Core.Wpf.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Editor.Core.ViewModels;assembly=Editor.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:EditorViewModel}"
             Initialized="EditorView_OnInitialized">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Editor.xaml"/>
    </UserControl.Resources>
    
    <Grid 
        Name="CanvasContainer"
        Background="White">
        <Canvas
            Name="Canvas"
            RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <TranslateTransform
                        X="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                        Y="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"/>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <TranslateTransform
                        X="{Binding OffsetX, UpdateSourceTrigger=PropertyChanged}"
                        Y="{Binding OffsetY, UpdateSourceTrigger=PropertyChanged}"/>
                    <ScaleTransform
                        ScaleX="{Binding Scale, UpdateSourceTrigger=PropertyChanged}"
                        ScaleY="{Binding Scale, UpdateSourceTrigger=PropertyChanged}"/>
                </TransformGroup>
            </Canvas.RenderTransform>            
        </Canvas>
    </Grid>
</UserControl>

