Editor.View.Wpf/MainWindow.xaml

<mah:MetroWindow x:Class="Editor.View.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="clr-namespace:Editor.View.Wpf.DesignData"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ctrl="clr-namespace:Editor.View.Wpf.Controls"
        mc:Ignorable="d"
        Title="BDD Editor" Height="450" Width="800"
        WindowState="Maximized"
        
        d:DataContext="{d:DesignInstance dd:MainWindowDesignData, IsDesignTimeCreatable=True}">
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding Editor.LoadCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding Editor.SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding Editor.SaveAsCommand}"/>
        <KeyBinding Key="C" Modifiers="Control" Command="{Binding Editor.CopyCommand}"/>
        <KeyBinding Key="V" Modifiers="Control" Command="{Binding Editor.PasteCommand}"/>
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding Editor.DuplicateCommand}"/>
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding Editor.ReduceCommand}"/>
        <KeyBinding Key="C" Modifiers="Control+Alt" Command="{Binding Editor.ConvertCommand}"/>
    </Window.InputBindings>
    
    <DockPanel>
        <ctrl:EditorMenu
            DockPanel.Dock="Top"
            DataContext="{Binding Editor.Menu}">
            <ctrl:EditorMenu.Effect>
                <DropShadowEffect
                    Color="Black"
                    Opacity="0.5"
                    Direction="-90"
                    ShadowDepth="1"
                    BlurRadius="8"/>
            </ctrl:EditorMenu.Effect>
        </ctrl:EditorMenu>
        
        <Grid>
            <ctrl:EditorView 
                DataContext="{Binding Editor}"/>
            
            <ctrl:ToolBar 
                DataContext="{Binding ToolBar}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"/>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
