Editor.View.Wpf/Resources/Styles/AnimateMouseActions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AnimateMouseActions" TargetType="FrameworkElement">
        <Style.Triggers>
            
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Background.Color">
                            <ColorAnimation
                                To="LightGray"
                                Duration="00:00:0.05"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Background.Color">
                            <ColorAnimation
                                To="Transparent"
                                Duration="00:00:0.05"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            
            <EventTrigger RoutedEvent="MouseDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Background.Color">
                            <ColorAnimation
                                To="Gray"
                                Duration="00:00:0.05"
                                AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            
        </Style.Triggers>
    </Style>
</ResourceDictionary>