Editor.View.Wpf/Controls/EditorMenu.xaml

<UserControl x:Class="Editor.View.Wpf.Controls.EditorMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:Editor.View.Wpf.DesignData"
             xmlns:local="clr-namespace:Editor.View.Wpf.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance dd:EditorMenuDesignData, IsDesignTimeCreatable=True}">
    <Border
        BorderThickness="1"
        BorderBrush="LightGray"
        Background="White">
        
        <DockPanel Margin="4">
        
            <Grid 
                Margin="0,0,8,0"
                Width="64"
                Height="64">
                <Ellipse 
                    StrokeThickness="4"
                    Stroke="Black"/>
            </Grid>
        
            <StackPanel DockPanel.Dock="Right">
                <TextBlock 
                    Margin="4,0,0,0"
                    FontSize="24"
                    Text="{Binding Path=FileName, UpdateSourceTrigger=PropertyChanged}"/>
            
                <Menu 
                    DockPanel.Dock="Right"
                    Margin="0,4,0,0"
                    FontSize="16">
                    
                    <MenuItem Header="File">
                        <MenuItem Header="Open" Command="{Binding LoadCommand}" InputGestureText="Ctrl+O"/>
                        <MenuItem Header="Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"/>
                        <MenuItem Header="Save As" Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S"/>
                    </MenuItem>
                    
                    <MenuItem Header="Edit">
                        <MenuItem Header="Copy" Command="{Binding CopyCommand}" InputGestureText="Ctrl+C"/>
                        <MenuItem Header="Paste" Command="{Binding PasteCommand}" InputGestureText="Ctrl+V"/>
                        <MenuItem Header="Duplicate" Command="{Binding DuplicateCommand}" InputGestureText="Ctrl+D"/>
                    </MenuItem>
                    
                    <MenuItem Header="Diagram">
                        
                        <MenuItem 
                            Header="Reduce"
                            Command="{Binding ReduceCommand}"/>
                        
                        <MenuItem 
                            Header="Convert"
                            Command="{Binding ConvertCommand}"/>
                        
                        <MenuItem 
                            Header="Operations"
                            ItemsSource="{Binding Operations}">
                            
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Command" Value="{Binding DataContext.ApplyOperationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding Operation}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                            
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="4"
                                        Text="{Binding Label}"/>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                            
                        </MenuItem>
                        
                    </MenuItem>
                </Menu>
            
            </StackPanel>
        
        </DockPanel>
        
    </Border>
</UserControl>
