Editor.View.Wpf/Controls/EditorView.xaml

<UserControl x:Class="Editor.View.Wpf.Controls.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             xmlns:vm="clr-namespace:Editor.ViewModel;assembly=Editor.ViewModel"
             xmlns:ctrl="clr-namespace:Editor.View.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:EditorViewModel, IsDesignTimeCreatable=False}"
             AllowDrop="True"
             Focusable="True"
             Loaded="This_OnLoaded">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <skia:SKElement 
                x:Name="Canvas"
                PaintSurface="Canvas_OnPaintSurface"
                MouseDown="Canvas_OnMouseDown"/>
        
            <Popup 
                x:Name="Popup"
                Placement="Mouse"
                AllowsTransparency="True"
                MouseDown="Popup_OnMouseDown">
                <Grid>
                    <Border
                        Margin="16"
                        BorderThickness="1"
                        BorderBrush="DarkGray"
                        CornerRadius="4"
                        Background="White">
                        <Border.Effect>
                            <DropShadowEffect
                                Color="Black"
                                Opacity="0.5"
                                Direction="-90"
                                ShadowDepth="1"
                                BlurRadius="8"/>
                        </Border.Effect>
                        <DockPanel Margin="8">
                            <TextBlock
                                DockPanel.Dock="Top"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Text="Properties"/>
                            <Grid
                                DockPanel.Dock="Bottom"
                                x:Name="PopupContainer"/>
                        </DockPanel>
                    </Border>
                </Grid>
            </Popup>
        </Grid>
    </DockPanel>
</UserControl>
